plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.mpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.maven.apache.org/maven2" }
	maven { url "http://maven.springframework.org/release" }
	maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss" }
	maven { url "http://download.oracle.com/maven" }
}

dependencies {
	compile group: 'org.jpos', name: 'jpos', version: '2.1.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile 'org.projectlombok:lombok'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.integration:spring-integration-test'
}

test {
	useJUnitPlatform()
}
